{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0UhTuyVd4kxOhq_P37zk0",
      "type": "rectangle",
      "x": 415.328125,
      "y": 115.15625,
      "width": 553.3359375,
      "height": 575.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1328713555,
      "version": 72,
      "versionNonce": 1205502355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778146895717,
      "link": null,
      "locked": false
    },
    {
      "id": "dkieX7VVY-G2TgzXRQEL_",
      "type": "rectangle",
      "x": 448.3515625,
      "y": 524.2734375,
      "width": 84.3046875,
      "height": 129.07421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 801314109,
      "version": 73,
      "versionNonce": 657754355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778146799133,
      "link": null,
      "locked": false
    },
    {
      "id": "WNwlnxs8tqa87rjCDDqCb",
      "type": "rectangle",
      "x": 440.83203125,
      "y": 526.384765625,
      "width": 84.3046875,
      "height": 129.07421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 63383603,
      "version": 76,
      "versionNonce": 2075765203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778146801766,
      "link": null,
      "locked": false
    },
    {
      "id": "KPhZLJA8JHaHD-wtkbrNP",
      "type": "rectangle",
      "x": 443.9453125,
      "y": 521.603515625,
      "width": 84.3046875,
      "height": 129.07421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 884518205,
      "version": 99,
      "versionNonce": 771967389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778146804780,
      "link": null,
      "locked": false
    },
    {
      "id": "tkvtNUMmdMFE-cAD0qgiV",
      "type": "rectangle",
      "x": 440.6640625,
      "y": 519.333984375,
      "width": 84.3046875,
      "height": 129.07421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1835615837,
      "version": 105,
      "versionNonce": 1411833523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778146806613,
      "link": null,
      "locked": false
    },
    {
      "id": "G19xS_T-PFHDDasuhKjSe",
      "type": "rectangle",
      "x": 437.78515625,
      "y": 512.599609375,
      "width": 84.3046875,
      "height": 129.07421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1894714867,
      "version": 91,
      "versionNonce": 680764605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778146808214,
      "link": null,
      "locked": false
    },
    {
      "id": "74mRSw7NZVXukx1I-g-V7",
      "type": "rectangle",
      "x": 617.8628515641199,
      "y": 521.6531291616055,
      "width": 84.3046875,
      "height": 129.07421875,
      "angle": 6.039576452782726,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d5s28oWCZJdYtNEI6lwox"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 606342813,
      "version": 193,
      "versionNonce": 1301414643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778146866579,
      "link": null,
      "locked": false
    },
    {
      "id": "tETVmVnaP-jA5NVpOAMDI",
      "type": "rectangle",
      "x": 620.4463219542007,
      "y": 533.47341490022,
      "width": 58.203642505591006,
      "height": 13.327679828292162,
      "angle": 6.039576452782726,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d5s28oWCZJdYtNEI6lwox"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 401558685,
      "version": 78,
      "versionNonce": 1692085395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778146866579,
      "link": null,
      "locked": false
    },
    {
      "id": "JVgjpGR99d_72ZlygdBXu",
      "type": "rectangle",
      "x": 629.8486949057393,
      "y": 553.6974131521746,
      "width": 63.68156202013576,
      "height": 57.702323014706515,
      "angle": 6.039576452782726,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d5s28oWCZJdYtNEI6lwox"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 404480051,
      "version": 168,
      "versionNonce": 948838963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778146866579,
      "link": null,
      "locked": false
    },
    {
      "id": "JjMJrcHYwRXaNRQJVUvVG",
      "type": "rectangle",
      "x": 641.1061901462465,
      "y": 617.5701368691327,
      "width": 64.29496099206618,
      "height": 22.738581614666842,
      "angle": 6.039576452782726,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d5s28oWCZJdYtNEI6lwox"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1993928307,
      "version": 228,
      "versionNonce": 831611859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778146866579,
      "link": null,
      "locked": false
    },
    {
      "id": "UrWpdb-8FHfr12HgrzBdg",
      "type": "rectangle",
      "x": 739.3254435666502,
      "y": 526.7788588176062,
      "width": 84.3046875,
      "height": 129.07421875,
      "angle": 6.525896824904503,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GtFf_SzgA5GbvzMpzyDE6"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1934419965,
      "version": 265,
      "versionNonce": 745445693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778146874235,
      "link": null,
      "locked": false
    },
    {
      "id": "t-8IF2zxgrsZV9x_TD9ky",
      "type": "rectangle",
      "x": 764.646540285875,
      "y": 539.0465420219938,
      "width": 58.203642505591006,
      "height": 13.327679828292162,
      "angle": 6.525896824904503,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GtFf_SzgA5GbvzMpzyDE6"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 684253277,
      "version": 150,
      "versionNonce": 1294100893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778146874235,
      "link": null,
      "locked": false
    },
    {
      "id": "-hvrKg6r-w0GHHYK0O0Yn",
      "type": "rectangle",
      "x": 752.8191949761042,
      "y": 560.0278810404362,
      "width": 63.68156202013576,
      "height": 57.702323014706515,
      "angle": 6.525896824904503,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GtFf_SzgA5GbvzMpzyDE6"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1357302973,
      "version": 240,
      "versionNonce": 1539124733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778146874235,
      "link": null,
      "locked": false
    },
    {
      "id": "K_ctsO4FYy7-PcNpAmHqF",
      "type": "rectangle",
      "x": 741.0539476293781,
      "y": 623.9268124426766,
      "width": 64.29496099206618,
      "height": 22.738581614666842,
      "angle": 6.525896824904503,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GtFf_SzgA5GbvzMpzyDE6"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 726150429,
      "version": 300,
      "versionNonce": 1732273757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778146874235,
      "link": null,
      "locked": false
    },
    {
      "id": "8UJNXoXC9QCCSuUNHbieW",
      "type": "rectangle",
      "x": 674.2190609690765,
      "y": 516.7511883250952,
      "width": 84.3046875,
      "height": 129.07421875,
      "angle": 6.264691580585071,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IttHrGjMBos_bIKXu8zW0"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1101282003,
      "version": 243,
      "versionNonce": 957593213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778146878629,
      "link": null,
      "locked": false
    },
    {
      "id": "M-Lsn1LHJdUTrqO4E7Q0e",
      "type": "rectangle",
      "x": 687.346513608699,
      "y": 527.3970232665168,
      "width": 58.203642505591006,
      "height": 13.327679828292162,
      "angle": 6.264691580585071,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IttHrGjMBos_bIKXu8zW0"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 765159539,
      "version": 128,
      "versionNonce": 1504829149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778146878629,
      "link": null,
      "locked": false
    },
    {
      "id": "C3KJjp-W1-MdC4ZSBmmzm",
      "type": "rectangle",
      "x": 686.9755466205066,
      "y": 549.2610878172236,
      "width": 63.68156202013576,
      "height": 57.702323014706515,
      "angle": 6.264691580585071,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IttHrGjMBos_bIKXu8zW0"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 429646355,
      "version": 218,
      "versionNonce": 690748221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778146878629,
      "link": null,
      "locked": false
    },
    {
      "id": "Dpkkb6fY8XAIkSr3CghhK",
      "type": "rectangle",
      "x": 687.5859582576621,
      "y": 614.5446399782425,
      "width": 64.29496099206618,
      "height": 22.738581614666842,
      "angle": 6.264691580585071,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IttHrGjMBos_bIKXu8zW0"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1318856627,
      "version": 278,
      "versionNonce": 1340312477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778146878629,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}