{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "v0OphONs9YFxMFjI_7r47",
      "type": "line",
      "x": 367.7170104980469,
      "y": 94.93921661376953,
      "width": 3.733302525111526,
      "height": 1050.7570462908068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 934108977,
      "version": 161,
      "versionNonce": 1069538193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181073755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.733302525111526,
          1050.7570462908068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PDe2aTHSY5_K2-fd2hKAv",
      "type": "text",
      "x": 123.84114074707031,
      "y": 95.5078125,
      "width": 68.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2043559583,
      "version": 27,
      "versionNonce": 651073599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179860927,
      "link": null,
      "locked": false,
      "text": "client 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2cVm_Pm73lSUOSYBb7YI",
      "type": "line",
      "x": 685.5869293212891,
      "y": 84.44927409338587,
      "width": 0.17679850260424246,
      "height": 1059.9422091529486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 698407825,
      "version": 213,
      "versionNonce": 1217082513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181078804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17679850260424246,
          1059.9422091529486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SVEcyn1yLtM1o7dGd5ZC1",
      "type": "text",
      "x": 494.76661682128895,
      "y": 86.68453410315144,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1815609119,
      "version": 10,
      "versionNonce": 1395270993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179843485,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyZrR8rEli_1wyW4FoFIg",
      "type": "text",
      "x": 793.3777109781901,
      "y": 93.62896159338581,
      "width": 73.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2125186321,
      "version": 27,
      "versionNonce": 1832382399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179857576,
      "link": null,
      "locked": false,
      "text": "client 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3P8M-FK0KK4f09CJ1BtP",
      "type": "line",
      "x": 110.11054266066775,
      "y": 123.85383981371692,
      "width": 788.5602460588728,
      "height": 0.7254464285714164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1113007391,
      "version": 55,
      "versionNonce": 1012462321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179872405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          788.5602460588728,
          -0.7254464285714164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yx6s1N6zNsa97Y8crk0ar",
      "type": "text",
      "x": 85.31520661853614,
      "y": 138.34415266248934,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1145961553,
      "version": 106,
      "versionNonce": 199139057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5u9WcdmuHXuLsslpnjqXs",
          "type": "arrow"
        }
      ],
      "updated": 1779181473137,
      "link": null,
      "locked": false,
      "text": "Starte Spiel gegen Mensch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starte Spiel gegen Mensch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5u9WcdmuHXuLsslpnjqXs",
      "type": "arrow",
      "x": 331.4246733443203,
      "y": 168.36647409106072,
      "width": 59.37781180379176,
      "height": 8.10034889056783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1502740881,
      "version": 242,
      "versionNonce": 1366268113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181473137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.37781180379176,
          8.10034889056783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yx6s1N6zNsa97Y8crk0ar",
        "focus": 0.1278934925594622,
        "gap": 5.022321428571388
      },
      "endBinding": {
        "elementId": "xyPNrmrRW-xECM04-eokC",
        "focus": 0.5714879156400341,
        "gap": 19.77308000837047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xyPNrmrRW-xECM04-eokC",
      "type": "text",
      "x": 410.5755651564825,
      "y": 137.4141294691299,
      "width": 242,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1715486001,
      "version": 259,
      "versionNonce": 835060369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5u9WcdmuHXuLsslpnjqXs",
          "type": "arrow"
        },
        {
          "id": "dsiV_BFTN1uQf_Heh2oZ1",
          "type": "arrow"
        },
        {
          "id": "_7CVYP4D_VULlBHd7hNiD",
          "type": "arrow"
        },
        {
          "id": "yvJ9soG5OpPnw0IPYmBCS",
          "type": "arrow"
        }
      ],
      "updated": 1779180477280,
      "link": null,
      "locked": false,
      "text": "1. Suche Verfügbaren \nRaum\n\nAnsonsten:\n\n2. Erstelle Spielraum\nin Datenbank (Raum_id,\nUser1_id, User2_id)\n\n3. Server schickt \ningame.html\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Suche Verfügbaren \nRaum\n\nAnsonsten:\n\n2. Erstelle Spielraum\nin Datenbank (Raum_id,\nUser1_id, User2_id)\n\n3. Server schickt \ningame.html\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0B24ovjgOi6DGfbukxed",
      "type": "text",
      "x": 719.5041801815942,
      "y": 151.104598393516,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 450766033,
      "version": 99,
      "versionNonce": 1041161361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dsiV_BFTN1uQf_Heh2oZ1",
          "type": "arrow"
        }
      ],
      "updated": 1779180419975,
      "link": null,
      "locked": false,
      "text": "Starte Spiel gegen Mensch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starte Spiel gegen Mensch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsiV_BFTN1uQf_Heh2oZ1",
      "type": "arrow",
      "x": 711.7660558791388,
      "y": 164.58947674382608,
      "width": 37.42857142857156,
      "height": 0.6162685924199707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1976910289,
      "version": 110,
      "versionNonce": 651062143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779180465533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.42857142857156,
          0.6162685924199707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0B24ovjgOi6DGfbukxed",
        "focus": 0.09523410317515384,
        "gap": 7.73812430245539
      },
      "endBinding": {
        "elementId": "xyPNrmrRW-xECM04-eokC",
        "focus": -0.800000179638182,
        "gap": 21.761919294084805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_7CVYP4D_VULlBHd7hNiD",
      "type": "arrow",
      "x": 399.39623514811194,
      "y": 392.90145159524593,
      "width": 63.35562569754461,
      "height": 1.4508928571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2089953745,
      "version": 118,
      "versionNonce": 505463153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779180542744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.35562569754461,
          -1.4508928571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyPNrmrRW-xECM04-eokC",
        "focus": -0.5809508913750008,
        "gap": 11.179330008370584
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yvJ9soG5OpPnw0IPYmBCS",
      "type": "arrow",
      "x": 629.1581544421969,
      "y": 396.4728801666745,
      "width": 70.703125,
      "height": 3.10638427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 957773823,
      "version": 45,
      "versionNonce": 1395605681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779180477280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.703125,
          -3.10638427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyPNrmrRW-xECM04-eokC",
        "focus": 0.6009318275642909,
        "gap": 23.417410714285666
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W9hKNCefsizcc2njIuiYY",
      "type": "arrow",
      "x": 202.9676855178106,
      "y": 201.23479946075932,
      "width": 0.4650224958147362,
      "height": 180.2269199916295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1279880017,
      "version": 142,
      "versionNonce": 547190897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779180552555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4650224958147362,
          180.2269199916295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CJTE-g3rYeJdl8qJIr5TB",
      "type": "text",
      "x": 147.44683765229732,
      "y": 422.38060372973257,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 179675665,
      "version": 39,
      "versionNonce": 1314870737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779180667471,
      "link": null,
      "locked": false,
      "text": "ingame.html",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingame.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_LgkUsWvNb-Bi1FVn51C",
      "type": "text",
      "x": 94.12474859328496,
      "y": 279.06962088933074,
      "width": 100.24919782366065,
      "height": 15.18927239752434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 534553279,
      "version": 80,
      "versionNonce": 1789375249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181470120,
      "link": null,
      "locked": false,
      "text": "lade bildschirm",
      "fontSize": 12.151417918019478,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lade bildschirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akjAF1GJd-hqsOAhBENLK",
      "type": "text",
      "x": 240.31516302199586,
      "y": 275.963236611987,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 530634577,
      "version": 35,
      "versionNonce": 1141842097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779180598589,
      "link": null,
      "locked": false,
      "text": ":fetch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FdLXlShlh5TGHr0u-Ccm1",
      "type": "arrow",
      "x": 898.0796338035947,
      "y": 221.85955626413218,
      "width": 0.4650224958147362,
      "height": 180.2269199916295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 300658079,
      "version": 170,
      "versionNonce": 1727910527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779180621738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4650224958147362,
          180.2269199916295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Te9m1GreNuxGVIRFcLSUG",
      "type": "text",
      "x": 852.3430266607375,
      "y": 436.12294912127504,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1417847231,
      "version": 51,
      "versionNonce": 297609887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779180621738,
      "link": null,
      "locked": false,
      "text": "ingame.html",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingame.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BRtQqY3KbqaEJY3TJTZU",
      "type": "text",
      "x": 724.4858947027296,
      "y": 299.6943776927036,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1818628575,
      "version": 84,
      "versionNonce": 924614335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779180621738,
      "link": null,
      "locked": false,
      "text": "lade bildschirm",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lade bildschirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4mbQ44FrnqVQgOp8FOS5",
      "type": "text",
      "x": 935.4271113077799,
      "y": 296.58799341535985,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1923513855,
      "version": 63,
      "versionNonce": 2042384095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779180621738,
      "link": null,
      "locked": false,
      "text": ":fetch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74Y1B7czhpQXBnfD8nnYV",
      "type": "line",
      "x": 74.6567244756788,
      "y": 494.3523302608073,
      "width": 1009.8833501906627,
      "height": 1.946905226934632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1529891167,
      "version": 65,
      "versionNonce": 1870468721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181485103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1009.8833501906627,
          1.946905226934632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V_FZdM-vVsfS1z413xkmv",
      "type": "text",
      "x": 131.12985156831263,
      "y": 534.1588244816619,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1260428255,
      "version": 62,
      "versionNonce": 1545596587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xvXAQ3WuJTqY2Fu3jn63O",
          "type": "arrow"
        }
      ],
      "updated": 1779182714613,
      "link": null,
      "locked": false,
      "text": "opponent()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opponent()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvXAQ3WuJTqY2Fu3jn63O",
      "type": "arrow",
      "x": 247.95052155994213,
      "y": 543.1722065349709,
      "width": 137.94124930245542,
      "height": 0.5104129383204281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 243461297,
      "version": 66,
      "versionNonce": 857923915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779182714615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.94124930245542,
          0.5104129383204281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_FZdM-vVsfS1z413xkmv",
        "focus": -0.29246778265923673,
        "gap": 6.820669991629529
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LgIPc98TuUHXgUq_tSvC8",
      "type": "text",
      "x": 391.8440936860582,
      "y": 547.2540480447199,
      "width": 275,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1400310559,
      "version": 220,
      "versionNonce": 1027337169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5CNA9jR-yIAv4xErMgnUK",
          "type": "arrow"
        }
      ],
      "updated": 1779180934200,
      "link": null,
      "locked": false,
      "text": "1. Schau nach UserX_id\nin Relation Spielraum\n\n2. suche in User Relation\nnach UserX_id\n\n3. Schicke profil\nInfos zurück\n ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Schau nach UserX_id\nin Relation Spielraum\n\n2. suche in User Relation\nnach UserX_id\n\n3. Schicke profil\nInfos zurück\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CNA9jR-yIAv4xErMgnUK",
      "type": "arrow",
      "x": 379.47436014811177,
      "y": 722.9794944732913,
      "width": 115.01116071428567,
      "height": 0.4650442940848052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 655873009,
      "version": 32,
      "versionNonce": 930697713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779180934200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.01116071428567,
          0.4650442940848052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgIPc98TuUHXgUq_tSvC8",
        "focus": -0.5538800691603933,
        "gap": 12.369733537946445
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GiHRP5hW3Kgas15k0RFpA",
      "type": "text",
      "x": 122.33150300525466,
      "y": 718.2176187757467,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 200746463,
      "version": 20,
      "versionNonce": 2009622321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779180966677,
      "link": null,
      "locked": false,
      "text": "Lade gegner\nProfil",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lade gegner\nProfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ev6SDfrkNMoGzUEhYwbbO",
      "type": "line",
      "x": 83.97587730770994,
      "y": 783.4334023869234,
      "width": 963.4546770368306,
      "height": 13.132440476190368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 810225393,
      "version": 121,
      "versionNonce": 1522383377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181489054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          963.4546770368306,
          -13.132440476190368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CT8ytTuz0zgLI1XUf4Msy",
      "type": "text",
      "x": 93.03462800525466,
      "y": 813.4557045527877,
      "width": 253,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 645357855,
      "version": 112,
      "versionNonce": 1990678737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181600036,
      "link": null,
      "locked": false,
      "text": "Wer ist dran?\nWelche Runde?\nWie viel Zeit?\nAktionen und Handlungen",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wer ist dran?\nWelche Runde?\nWie viel Zeit?\nAktionen und Handlungen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_A7LCn_6vGZJtooiXGaGF",
      "type": "arrow",
      "x": 283.51083301362513,
      "y": 850.8255060211071,
      "width": 131.15692138671875,
      "height": 0.9858485630580844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1277058175,
      "version": 92,
      "versionNonce": 476395839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181281771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.15692138671875,
          -0.9858485630580844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qV1m_XDy26_VieXKvaKqX",
      "type": "text",
      "x": 431.59480866931716,
      "y": 801.2905016475261,
      "width": 198,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2123386897,
      "version": 115,
      "versionNonce": 11516337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iGaKeLbnY1N0-MrVyELSk",
          "type": "arrow"
        },
        {
          "id": "YiiL1J7RXBIi_jMRcMA5d",
          "type": "arrow"
        }
      ],
      "updated": 1779181502609,
      "link": null,
      "locked": false,
      "text": "Initiere start\nSpeichere und lade\nkontinuierlich in\ndie Datenbank",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initiere start\nSpeichere und lade\nkontinuierlich in\ndie Datenbank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGaKeLbnY1N0-MrVyELSk",
      "type": "arrow",
      "x": 501.83302016485294,
      "y": 912.0047924329374,
      "width": 231.41745431082597,
      "height": 63.82066999162953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 948678879,
      "version": 206,
      "versionNonce": 290838929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181402521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.952410016741055,
          55.95241001674117
        ],
        [
          -231.41745431082597,
          63.82066999162953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qV1m_XDy26_VieXKvaKqX",
        "focus": -0.03809308621370954,
        "gap": 10.714290785411322
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b-beWAmp8dzV6q4JPKrkQ",
      "type": "text",
      "x": 83.62224092029375,
      "y": 968.6826488782501,
      "width": 215.9199541364396,
      "height": 51.65549142020087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 702032927,
      "version": 89,
      "versionNonce": 2048089617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181421237,
      "link": null,
      "locked": false,
      "text": "Informationen\nwerden aktualisiert",
      "fontSize": 20.662196568080347,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informationen\nwerden aktualisiert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZS9VILUmhDKp0agjMwRC3",
      "type": "line",
      "x": 85.42672656831269,
      "y": 1053.931890298451,
      "width": 1024.9627540225076,
      "height": 18.291117350260265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1865804721,
      "version": 80,
      "versionNonce": 249185457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181492221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1024.9627540225076,
          -18.291117350260265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z987QPqMEhfXu6OtGmCjv",
      "type": "line",
      "x": 81.59489586239744,
      "y": 125.10004945028425,
      "width": 0.2604239327566802,
      "height": 927.12052659383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1741721439,
      "version": 140,
      "versionNonce": 1495570161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181479887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2604239327566802,
          927.12052659383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YiiL1J7RXBIi_jMRcMA5d",
      "type": "arrow",
      "x": 553.3705555419306,
      "y": 912.9572926105902,
      "width": 297.566920689174,
      "height": 62.80504499162953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1067682929,
      "version": 349,
      "versionNonce": 1085375569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181507497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.714215959821445,
          59.28572300502242
        ],
        [
          297.566920689174,
          62.80504499162953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qV1m_XDy26_VieXKvaKqX",
        "focus": 0.1801070327413172,
        "gap": 11.666790963064159
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8JjO0VUMG8a90yP6FPDN-",
      "type": "arrow",
      "x": 677.0099392624586,
      "y": 545.460925677863,
      "width": 115.94124930245539,
      "height": 0.4650006975446104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 980605343,
      "version": 65,
      "versionNonce": 227362655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181515920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.94124930245539,
          0.4650006975446104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kCyUZY2gUOkbixoPGjZ2q",
      "type": "arrow",
      "x": 786.5337778506282,
      "y": 725.2228013754074,
      "width": 115.01116071428567,
      "height": 0.4650442940848052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 994332095,
      "version": 41,
      "versionNonce": 608895871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181515920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.01116071428567,
          0.4650442940848052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "863nvkCVWqN_3Ui25HQbZ",
      "type": "text",
      "x": -197.9014827183314,
      "y": 292.9964211781827,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1020906495,
      "version": 49,
      "versionNonce": 300468529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181529120,
      "link": null,
      "locked": false,
      "text": "Spielraum erstellen:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spielraum erstellen:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5se3VDwlYGNJfzJkw_Rc",
      "type": "text",
      "x": -179.21904863630016,
      "y": 604.6786721547452,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1810884287,
      "version": 36,
      "versionNonce": 578667569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181541570,
      "link": null,
      "locked": false,
      "text": "Gegner Laden",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gegner Laden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FoJpzBMIpJinFCSEREs31",
      "type": "text",
      "x": -179.55254473005016,
      "y": 904.0119851430264,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 859947825,
      "version": 72,
      "versionNonce": 1875790865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779181575770,
      "link": null,
      "locked": false,
      "text": "Zeit und Runden:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeit und Runden:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}